# Server Configuration
NODE_ENV=development
PORT=5000

# Database
MONGO_URI=mongodb+srv://sharafathahammed112_user:shamon2007@velora.qdznjqt.mongodb.net/
# For MongoDB Atlas use:
# MONGO_URI=mongodb+srv://username:password@cluster.mongodb.net/velora

# JWT
JWT_SECRET=your_super_secure_jwt_secret_key_here

# Cloudinary
CLOUDINARY_CLOUD_NAME=dcwxy11oh
CLOUDINARY_API_KEY=696646858181442
CLOUDINARY_API_SECRET=8LfNT9tLw3SEuNON6_sdxkkM_Fs

# Frontend URL (for CORS)
FRONTEND_URL=https://sharafath07.github.io/Velora/